<!doctype html>
<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<meta charset="utf-8">
	<title>SEED</title>
	<base href="/">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
	<app-root class="mat-typography"></app-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>